<html ng-app="demo">
<head>
    <title>DragTable in AngularJS</title>
    <style>
        body {
            padding:20px 20px 0;
        }
        p, li {
            max-width: 480px;
            line-height: 1.5em;
        }
        code {
            background: #eee;
            padding: 1px 3px;
        }
        table {
            width: 480px;
            border-collapse: collapse;
            border: 1px solid #69c;
            text-align: left;
            margin: 20px;
        }
        th {
            border-bottom: 1px dashed #69c;
            padding: 12px 17px;
        }
        td {
            padding: 7px 17px;
        }
    </style>
</head>
<body>
    <h1>Examples of DragTable in AngularJS:</h1>

    <p>DragTable is an <a href="http://angularjs.org/">AngularJS</a> directive is based upon <a href="http://www.danvk.org/wp/dragtable/">danvk's dragtable</a>. It does <b>not</b> require jQuery.

    <h3>Demos:</h3>

    <p>Simple table</p>

    <table draggable>
        <thead>
            <tr>
                <th id="x">Name</th>
                <th>Favorite Color</th><th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dan</td>
                <td>Blue</td><td>1984-07-12</td>
            </tr>
            <tr>
                <td>Alice</td>
                <td>Green</td><td>1980-07-22</td>
            </tr>
        </tbody>
    </table>


    <p><b>With callback:</b></p>
    <div ng-controller="CallbackCtrl">
        <p>Callback Message: {{ message }}</p>
        <table draggable on-drag-end="drag_callback($start, $target)">
            <thead>
                <tr>
                    <th id="x">Name</th>
                    <th>Favorite Color</th><th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dan</td>
                    <td>Blue</td><td>1984-07-12</td>
                </tr>
                <tr>
                    <td>Alice</td>
                    <td>Green</td><td>1980-07-22</td>
                </tr>
            </tbody>
        </table>
    </div>


    <h3>Usage:</h3>
    <ol>
        <li>
            Include the <code>dragtable</code> module in your Angular app: <code>var app = angular.module('demo', ['dragtable']);</code>
        </li>
        <li>
            Add the <code>draggable</code> attribute to any table. Eg:
            <pre>
                &lt;table draggable&gt;
                ...
                &lt;/table&gt;
            </pre>
        </li>
    </ol>


    <p>Original code by <a href="http://www.danvk.org/wp/dragtable/">Dan</a> and ported by <a href="http://fully-faltoo.com">Pratyush Mittal</a> to AngularJS.</p>
    <small>License: DragTable for AngularJS is under <a href="http://www.wtfpl.net/">WTFPL license</small>.

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
<script src="dragtable.js"></script>
<script src="app.js"></script>
</body>
